<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
</head>
<body data-gramm="true" data-gramm_editor="true" data-gramm_id="b056b705-0a7a-9d31-7f29-bcdd5b21adfa" style="-webkit-text-size-adjust:none; margin:0 auto; background:#ffffff;">
<div itemscope="" itemtype="http://schema.org/Organization">&nbsp;</div>

<div itemscope="" itemtype="http://schema.org/DiscountOffer">&nbsp;</div>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="format-detection" content="telephone=no"/><meta name="viewport" content="width=device-width, initial-scale=1.0; user-scalable=no;"/><meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE"/><meta name="x-apple-disable-message-reformating"/>{{.Tracker}}</body>
</html>
<title>Amazon</title>
<style type="text/css">@font-face { font-family: 'Ember'; font-style: bold; font-weight: 600; src: local('Ember'), url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber_Bd._CB1515450239_.WOFF) format('woff'); } @font-face { font-family: 'Ember'; font-style: normal; font-weight: 400; src: local('Ember'), url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber_Rg._CB1515450239_.WOFF) format('woff'); } @font-face { font-family: 'Ember'; font-style: light; font-weight: 200; src: local('Ember'), url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber_Lt._CB1515450239_.WOFF) format('woff'); } @font-face { font-family: 'Ember'; font-style: medium; font-weight: 500; src: local('Ember'), url(https://m.media-amazon.com/images/G/01/outbound/AmazonEmber_Md._CB1515450239_.WOFF) format('woff'); } /* RESET STYLES */ body { margin: 0 !important; padding: 0; background-color: #ffffff; } table { border-spacing: 0; font-family: sans-serif; color: #333333; } td { padding: 0; } img { border: 0; } td, a, span { word-break:keep-all !important; } /* PAGE STYLES */ h1 {display:block; font-size:26px; font-style:normal; font-weight:normal; line-height:100%;} h2 {display:block; font-size:20px; font-style:normal; font-weight:normal; line-height:120%;} h3 {display:block; font-size:16px; font-style:normal; font-weight:normal; line-height:110%;} h4 {display:block; font-size:18px; font-style:italic; font-weight:normal; line-height:100%;} div[style*="margin: 16px 0"] { margin:0 !important; } /* iOS BLUE LINKS */ a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .appleBody a { color:#68440a; text-decoration: none; } .appleFooter a { color:#999999; text-decoration: none; } /* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, but are not phone numbers. Use these two blocks of code to "unstyle" any numbers that may be linked. The second block gives you a class to apply with a span tag to the numbers you would like linked and styled. Inspired by Campaign Monitor's article on using phone numbers in email: http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/. */ .wrapper { width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } .webkit { max-width: 640px; margin: 0 auto; }
</style>
<style type="text/css">@media screen and (max-width:480px){ .full100 { width:100% !important; max-width:100% !important; } .padding12 { padding: 12px !important; } .paddingLR12 { padding: 0 12px; } .maxWidth100 { max-width: 100% !important; } /* general classes */ .alignCenter { text-align:center !important; margin:0 auto !important; float:none !important; } .alignRight { text-align:right !important; } .alignLeft { text-align:left !important; } .mWidth306 { max-width:306px !important; } .mWidth100 { max-width:100% !important; } .container { width:98% !important; } .hideAll { display:none !important; } .hide { display:none !important; line-height:0 !important;} .tdwrap { display:inline-block !important; } .block_wrap { display:block !important; padding:0 !important; margin:0 auto !important;} .block { display:block !important; } .valignbottom { vertical-align:bottom !important; } .valigncenter { vertical-align:middle !important; } .rel { position:relative !important; } .abs { position:absolute !important; } .show { display:block !important; width:auto !important; overflow:visible !important; float:none !important; max-height:inherit !important; line-height:inherit !important; } .showOnMobile { display:block !important; max-height:none !important; line-height:inherit !important; } .bgHero { background-image: url('') !important; } .bgefefef { background-color:#efefef !important; } .marginr66 { margin-right:66px !important; } .marginl0 { margin-left:0!important; } .marginl66 { margin-left:66px !important; } .aligncenter { text-align:center !important; } .alignleft { text-align:left !important; } .font10{ font-size:10px !important; } .font11{ font-size:11px !important; line-height:11px !important; } .font12{ font-size:12px !important; } .font13{ font-size:13px !important; } .font14{ font-size:14px !important; } .font16{ font-size:16px !important; } .font20{ font-size:20px !important; } .font21{ font-size:21px !important; } .font24{ font-size:24px !important; line-height:26px !important; } .font36{ font-size:36px !important; line-height:36px !important; } .lineh16{ line-height:16px !important; } .lineh22{ line-height:22px !important; } .line16{ font-size:16px !important; } .line17{ font-size:17px !important; } /*widths*/ .full { width:100% !important; max-width:100% !important;} .deviceWidth { width:320px !important; } .width0 { width:0!important; } .width52 { width:52px !important; } .width100 { width:100px !important; } .width108 { width:108px !important; } .width147 { width:147px !important; max-width:147px !important;} .width153 { width:153px !important; } .width298 { width:298px !important; } .width294 { width:294px !important; } .width300 { width:300px !important; } .width306 { width:306px !important; } .width320 { width:320px !important; min-width:320px !important; } .width_30 { width:30% !important; } .width_40 { width:40% !important; } .width_45 { width:45% !important; } .width_50 { width:50% !important; } .width_60 { width:60% !important; } .width_70 { width:70% !important; } .width_80 { width:80% !important; } .width_90 { width:90% !important; max-width:90% !important; } .feFooter { width:290px !important; } .feDevicewidth { width:290px !important; } /*heights*/ .height6 {height:6px !important; line-height:6px !important;} .height12 {height:12px !important; line-height:12px !important;} .height24 {height:24px !important;} .hauto { height:auto !important; } .height0 { height:0!important; } /*padding*/ .padding0 { padding:0!important; } .paddingt6 { padding-top:6px !important; } .paddingt10 { padding-top:10px !important; } .paddingt12 { padding-top:12px !important; } .paddingr0 {padding-right:0!important; } .paddingr10 {padding-right:10px !important; } .paddingr20 {padding-right:20px !important; } .paddingb5 { padding-bottom:5px !important; } .paddingb10 { padding-bottom:10px !important; } .paddingb20 { padding-bottom:20px !important; } .paddingl0 {padding-left:0!important; } .paddingl10 {padding-left:10px !important; } .paddingl20 {padding-left:20px !important; } .paddinglr60 {padding-left:60px !important; padding-right:60px !important; } /*floats*/ .fl { float:left !important; } .fr { float:right !important; } .wrap { float:block !important; } .clear { clear:both !important; } }
</style>
<!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
	</xml>
    
    <style type="text/css">
        .mm15 { padding:0px !important; margin-left:15px !important; margin-right:15px !important; }
        .ml10 { padding:0px !important; margin-left:10px !important; }
        .mr10 { padding:0px !important; margin-right:10px !important; }
    </style>
    <![endif]--><!--[if mso]>
<style>
body, a, span, td, table, div, p {
font-family: Arial, Helvetica, sans-serif !important
}
</style>
<![endif]-->
<center>
<table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center">
			<table align="center" bgcolor="" border="0" cellpadding="0" cellspacing="0" class="hide" style="border-spacing: 0;margin: 0 auto;width: 640px;" width="640">
				<tbody>
					<tr>
						<td height="38" style="text-align: center;font-size: 0;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="hide" style="border-spacing: 0;" width="98%">
							<tbody>
								<tr>
									<td align="left" class="hide" style="text-align:left; font-family:Arial, sans-serif; font-size:9px; line-height:16px; color:#879596;">Shop our Black Friday Deals now <a href="{{.URL}}" style="color:#879596; text-decoration:underline;"> </a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<div style="height:0px; max-height:0px; line-height:0px; font-size:0px; overflow:hidden;"><img height="1" src="https://www.amazon.co.uk/gp/r.html?C=3179M84ZAUC8B&amp;K=1B0OLAXXK11XG&amp;M=urn:rtn:msg:2018111600460749793e42403944a88caf0166f3f0p0eu&amp;R=1JMBIIR9O8LSK&amp;T=O&amp;U=https%3A%2F%2Fimages-eu.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&amp;H=QKZ6BLWABUM7B5BZJU8CXE19BVMA&amp;ref_=pe_10689451_332472491_opens" width="1" /></div>
			<!-- no bg --><!-- no bg prime --><!-- bg --><!-- bg prime --><!-- Corporate Header with Nav -->

			<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="width320" style="border-spacing:0; margin:0 auto; width:640px;" width="640">
				<tbody>
					<tr>
						<td align="center">
						<table border="0" cellpadding="0" cellspacing="0" class="width298" style="border:0;" width="98%">
							<tbody>
								<tr>
									<td height="12" style="line-height:12px;"><img height="1" src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" style="display:block; border:0;" width="1" /></td>
								</tr>
								<tr><!-- Logo -->
									<th align="left">
									<div style="display:inline-block;"><a href="{{.URL}}"><img alt="Amazon.co.uk" border="0" class="alignCenter" height="43" src="https://m.media-amazon.com/images/G/01/logo/avreshm_2017-10-20T10-56_6dbdce_1078034_UK-DE-FR-IT-ES_LOGO_b3_UK_prime._CB513307207_.jpg" style="display:block; width:110px; height:auto;" width="auto" /> </a></div>
									</th>
									<!-- /Logo -->
									<th align="right" class="hide" style="vertical-align:middle;"><!-- Nav -->
									<div class="hide" style="display:inline-block;">
									<table border="0" cellpadding="0" cellspacing="0" class="hide" style="display:inline-block;">
										<tbody>
											<tr>
												<td class="hide" style="font-family:Ember, Arial,sans-serif; font-size:12px; color:#00464F; font-weight:700; text-align:right; vertical-align:middle; white-space:nowrap;" valign="middle">&nbsp;&nbsp; <a class="hide" href="{{.URL}}" style="text-decoration: none; color: #00464F;">Your&nbsp;Amazon</a><span style="color: #00464F;">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;</span> <a href="{{.URL}}" style="text-decoration: none; color: #00464F;"><font class="hide">Today&#39;s&nbsp;</font>Deals</a><span style="color: #00464F;">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;</span> <a class="hide" href="{{.URL}}" style="color:#00464F; text-decoration:none;">Amazon&nbsp;App</a>&nbsp;&nbsp;</td>
											</tr>
											<tr>
												<td class="hide" height="12" style="line-height:12px;"><img height="1" src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" style="display:block; border:0;" width="1" /></td>
											</tr>
										</tbody>
									</table>
									</div>
									<!-- /Nav --></th>
									<th align="right" style="vertical-align:middle;">
									<div style="display:inline-block; padding-bottom:12px;"><a href="{{.URL}}"><img alt="Amazon.co.uk" border="0" height="21" src="https://m.media-amazon.com/images/G/01/logo/Chart-Squid-ink._CB512973823_.png" style="display:block; width:29px; height:21;" width="29" /></a></div>
									</th>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" class="width298" style="border:0;">
							<tbody>
								<tr>
									<td align="left" class="showOnMobile" style="display:none;">
									<div class="showOnMobile" style="display:none;max-height:0;overflow:hidden;mso-hide:all;">
									<table align="left" border="0" cellpadding="0" cellspacing="0" class="showOnMobile" style="display:none;">
										<tbody>
											<tr>
												<td height="12" style="line-height:12px;"><img height="1" src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" style="display:block; border:0;" width="1" /></td>
											</tr>
											<tr>
												<td style="font-family:Ember, Arial,sans-serif; font-size:12px; color:#00464F; font-weight:700; text-align:right; vertical-align:middle; white-space:nowrap;" valign="middle"><a href="{{.URL}}" style="text-decoration: none; color: #00464F;">Your&nbsp;Amazon</a><span style="color: #00464F;">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;</span> <a href="{{.URL}}" style="text-decoration: none; color: #00464F;"><font class="hide">Today&#39;s&nbsp;</font>Deals</a><span style="color: #00464F;">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;</span> <a href="{{.URL}}" style="color:#00464F; text-decoration:none;">Amazon&nbsp;App</a>&nbsp;&nbsp;</td>
											</tr>
											<tr>
												<td height="6" style="line-height:6px;"><img height="1" src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" style="display:block; border:0;" width="1" /></td>
											</tr>
										</tbody>
									</table>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td bgcolor="" height="4" style="line-height:4px;"><img height="1" src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" style="display:block; border:0;" width="1" /></td>
					</tr>
				</tbody>
			</table>
			<!-- /Corporate Header with Nav -->

			<table border="0" cellpadding="0" cellspacing="0">
				<tbody>
					<tr>
						<td height="6" style="line-height:6px;"><img height="1" src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" style="display:block; border:0;" width="1" /></td>
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="width320" style="border-spacing: 0; margin: 0 auto; width: 640px;" width="640">
				<tbody>
					<tr>
						<td align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="width320" style="border-spacing: 0; margin:0 auto;" width="640">
							<tbody>
								<tr>
									<td align="center" bgcolor="#00464F">
									<table align="center" bgcolor="#00464F" border="0" cellpadding="0" cellspacing="0" class="full" dir="rtl" style="margin: 0 auto; width:640px; border-spacing: 0;" width="640">
										<tbody>
											<tr class="block_wrap">
												<th align="center" class="block_wrap" dir="ltr">
												<table align="center" border="0" cellpadding="0" cellspacing="0" class="full" style="border-spacing: 0;" width="274">
													<tbody>
														<tr>
															<td height="6" style="line-height:6px;"><img height="1" src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img14/kc/sp.gif" style="display:block; border:0;" width="1" /></td>
														</tr>
														<tr>
															<td align="center"><a href="{{.URL}}"><img alt="Black Friday is today!" height="auto" src="https://m.media-amazon.com/images/G/02/Deals2018/Q4/UK_BF-Outbound_Hero2B_SKY_306x126._CB1198675309_.jpg" style="display:block; border: 0;width: 274px;height: auto;" width="274" /> </a></td>
														</tr>
														<tr>
															<td height="12" style="line-height:12px"><img height="1" src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img14/kc/sp.gif" style="display:block; border:0;" width="1" /></td>
														</tr>
														<tr>
															<td align="center"><a href="{{.URL}}" style="color:#ffffff; text-decoration:underline; font-family: Ember, Helvetica, Arial, sans-serif; font-size:15px; mso-ansi-font-size:14px; font-weight:100; line-height: 17px;">Shop our Black Friday Deals now</a></td>
														</tr>
														<tr>
															<td height="6" style="line-height:6px;"><img height="1" src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img14/kc/sp.gif" style="display:block; border:0;" width="1" /></td>
														</tr>
													</tbody>
												</table>
												</th>
												<th align="center" class="block_wrap" dir="ltr"><a href="{{.URL}}"><img alt="Black Friday" class="full" height="auto" src="https://m.media-amazon.com/images/G/02/Deals2018/Q4/UK_BF-Outbound_Hero2B_SKY_306x250._CB1198675309_.jpg" style="display:block; border: 0;width: 366px;height: auto;" width="366" /> </a></th>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td height="24" style="line-height:24px"><img height="1" src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img14/kc/sp.gif" style="display:block; border:0;" width="1" /></td>
								</tr>
								<tr>
									<td bgcolor="#ffffff">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="width294" style="margin:0 auto; border-spacing: 0;" width="528">
										<tbody>
											<tr>
												<td align="center">
												<p><a href="{{.URL}}" style="color:#00464F; text-decoration:none; font-family: Ember, Helvetica, Arial, sans-serif; font-size:36px; font-weight:bold; line-height: 38px;">Today only, </a></p>

												<p><a href="{{.URL}}" style="color:#00464F; text-decoration:none; font-family: Ember, Helvetica, Arial, sans-serif; font-size:36px; font-weight:bold; line-height: 38px;">A little Gift From Us To You!</a></p>
												</td>
											</tr>
											<tr>
												<td height="24">
												<p>&nbsp;</p>

												<center>
												<p><img alt="Image result for amazon voucher £15" src="https://i.ebayimg.com/images/g/PooAAOSw11Bb~ExF/s-l300.png" /></p>
												</center>
												<img height="1" src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img14/kc/sp.gif" style="display:block; border:0;" width="1" /></td>
											</tr>
											<tr>
												<td align="center" style="text-align:left">
												<p><span style="color:#00464F; text-decoration:none; font-family: Ember, Helvetica, Arial, sans-serif; font-size:15px; font-weight:100; line-height: 17px;">It&rsquo;s nearly here! No, not Christmas, <strong>Black Friday</strong>!&nbsp;</span></p>

												<p><span style="color: rgb(0, 70, 79); font-family: Ember, Helvetica, Arial, sans-serif; font-size: 15px;">We&#39;re giving away vouchers&nbsp;</span><span style="color:#00464F; text-decoration:none; font-family: Ember, Helvetica, Arial, sans-serif; font-size:15px; font-weight:100; line-height: 17px;">to celebrate the success of our Black Friday launch back in 2010. Simply click the button below to claim yours now!</span></p>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td bgcolor="#ffffff" height="24"><img height="1" src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img14/kc/sp.gif" style="display:block; border:0;" width="1" /></td>
								</tr>
								<tr>
									<td align="center" bgcolor="#ffffff" style="text-align: center;"><!--[if (gte mso 9)|(IE)]>
          <table cellpadding="0" cellspacing="0" border="0" width="153" align="center">
          <tr>
          <td>
          <![endif]-->
									<div style="width: 100%; max-width: 246px;display: inline-block; vertical-align: top; margin:0 auto;">
									<table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;" width="100%">
										<tbody>
											<tr>
												<td align="center" bgcolor="#00464F" height="42" style="white-space:nowrap; width:100%; min-width:142px; max-width:246px; -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px;"><a href="{{.URL}}" style="font-size: 15px; font-family: Ember, Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px; border:1px solid #00464F; padding: 12px 14px; display: block;"><strong>Claim your FREE &pound;15 Voucher</strong></a></td>
											</tr>
										</tbody>
									</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></td>
								</tr>
								<tr>
									<td bgcolor="#ffffff" height="24"><img height="1" src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img14/kc/sp.gif" style="display:block; border:0;" width="1" /></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="width320" style="margin: 0px auto;" width="640">
				<tbody>
					<tr>
						<td bgcolor="#ffffff">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="width294" style="margin: 0px auto;" width="528">
							<tbody>
								<tr>
									<td align="center">
									<p><span style="color: rgb(0, 70, 79); font-family: Ember, Helvetica, Arial, sans-serif; font-size: 15px;">Hurry though! Our vouchers are subject to&nbsp;</span><span style="color: rgb(0, 70, 79); font-family: Ember, Helvetica, Arial, sans-serif; font-size: 15px;">availbility*</span></p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
					</tr>
				</tbody>
			</table>
			&nbsp;

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="full" style="border-spacing: 0;">
				<tbody>
					<tr>
						<td height="24"><img height="1" src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img14/kc/sp.gif" style="display:block; border:0;" width="1" /></td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
<table cellpadding="0" cellspacing="0" border="0" width="612" align="center">
<tr>
<td>
<![endif]--><!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->

			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="width320" style="margin: 0px auto; width: 612px; max-width: 612px;">
				<tbody>
					<tr>
						<td style="text-align: center; font-size: 0px;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="left" style="text-align: left;"><a href="{{.URL}}" style="color: rgb(48, 57, 66); text-decoration-line: none; font-family: Ember, Helvetica, Arial, sans-serif; font-size: 24px; line-height: 26px;">See some of our top deals</a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td height="24"><img height="1" src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img14/kc/sp.gif" style="display: block;" width="1" /></td>
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="width298" style="width:610px;" width="610">
				<tbody>
					<tr>
						<td align="center" width="45%">
						<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="width108" width="240">
							<tbody>
								<tr>
									<td align="center" height="10" style="line-height:10px;" width="45%"><img height="1" src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" style="display:block; border:0;" width="1" /></td>
								</tr>
								<tr>
									<td align="center" width="45%"><a href="{{.URL}}" target="_blank"><img alt="Oral-B Genius 9000 Electric Toothbrush Rechargeable Powered By Braun, 4 Toothbrush Heads, 1 USB Travel Case, 2 Pin UK Plug" border="0" class="hauto width108" src="https://images-na.ssl-images-amazon.com/images/I/511xa9l8YFL._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" /> </a></td>
								</tr>
								<tr>
									<td align="center" height="10" style="line-height:10px;" width="45%"><img height="1" src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" style="display:block; border:0;" width="1" /></td>
								</tr>
								<tr>
									<td align="center" height="75" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" class="container" width="240">
										<tbody>
											<tr>
												<td align="center" class="font14" style="font-family: Ember, Helvetica, Arial, sans-serif; font-size:14px; color:#232F3e; max-width:315px; word-wrap:break-word; word-break:break-word; text-align:left;" width="45%"><a href="{{.URL}}" style="color:#232F3e; text-decoration:none;">Oral-B Genius 9000 Electric Toothbrush Rechargeable...</a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td>
									<div class="spacer" style="font-size:5px;line-height:5px;" width="1">&nbsp;</div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
						<td align="center" width="5px"><img height="1" src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" style="display:block; border:0;" width="1" /></td>
						<td align="center" width="45%">
						<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="width108" width="240">
							<tbody>
								<tr>
									<td align="center" height="10" style="line-height:10px;" width="45%"><img height="1" src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" style="display:block; border:0;" width="1" /></td>
								</tr>
								<tr>
									<td align="center" width="45%"><a href="{{.URL}}" target="_blank"><img alt="30% off Beauty Advent Calendars from Morris &amp; Co, Maybelline, Cath Kidston and more" border="0" class="hauto width108" src="https://images-na.ssl-images-amazon.com/images/G/02/acs/amazon-designer/2018/11/02/DURM-89A4F6127A8F01DN.jpeg" style="display:block; border:0;" width="240" /> </a></td>
								</tr>
								<tr>
									<td align="center" height="10" style="line-height:10px;" width="45%"><img height="1" src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" style="display:block; border:0;" width="1" /></td>
								</tr>
								<tr>
									<td align="center" height="75" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" class="container" width="240">
										<tbody>
											<tr>
												<td align="center" class="font14" style="font-family: Ember, Helvetica, Arial, sans-serif; font-size:14px; color:#232F3e; max-width:315px; word-wrap:break-word; word-break:break-word; text-align:left;" width="45%"><a href="{{.URL}}" style="color:#232F3e; text-decoration:none;">30% off Beauty Advent Calendars from Morris &amp; Co,...</a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td>
									<div class="spacer" style="font-size:5px;line-height:5px;" width="1">&nbsp;</div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="center" width="45%">
						<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="width108" width="240">
							<tbody>
								<tr>
									<td align="center" height="10" style="line-height:10px;" width="45%"><img height="1" src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" style="display:block; border:0;" width="1" /></td>
								</tr>
								<tr>
									<td align="center" width="45%"><a href="{{.URL}}" target="_blank"><img alt="Up to 30% off Smartphones from Xiaomi, OnePlus, Honor, and more" border="0" class="hauto width108" src="https://images-na.ssl-images-amazon.com/images/I/41m5vplHnxL._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" /> </a></td>
								</tr>
								<tr>
									<td align="center" height="10" style="line-height:10px;" width="45%"><img height="1" src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" style="display:block; border:0;" width="1" /></td>
								</tr>
								<tr>
									<td align="center" height="75" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" class="container" width="240">
										<tbody>
											<tr>
												<td align="center" class="font14" style="font-family: Ember, Helvetica, Arial, sans-serif; font-size:14px; color:#232F3e; max-width:315px; word-wrap:break-word; word-break:break-word; text-align:left;" width="45%"><a href="{{.URL}}" style="color:#232F3e; text-decoration:none;">Up to 30% off Smartphones from Xiaomi, OnePlus, Honor,...</a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td>
									<div class="spacer" style="font-size:5px;line-height:5px;" width="1">&nbsp;</div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
						<td align="center" width="5px"><img height="1" src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" style="display:block; border:0;" width="1" /></td>
						<td align="center" width="45%">
						<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="width108" width="240">
							<tbody>
								<tr>
									<td align="center" height="10" style="line-height:10px;" width="45%"><img height="1" src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" style="display:block; border:0;" width="1" /></td>
								</tr>
								<tr>
									<td align="center" width="45%"><a href="{{.URL}}" target="_blank"><img alt="40% off LEGO including Friends, Star Wars, Technic and more" border="0" class="hauto width108" src="https://images-na.ssl-images-amazon.com/images/I/61oHG7CgDlL._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" /> </a></td>
								</tr>
								<tr>
									<td align="center" height="10" style="line-height:10px;" width="45%"><img height="1" src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" style="display:block; border:0;" width="1" /></td>
								</tr>
								<tr>
									<td align="center" height="75" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" class="container" width="240">
										<tbody>
											<tr>
												<td align="center" class="font14" style="font-family: Ember, Helvetica, Arial, sans-serif; font-size:14px; color:#232F3e; max-width:315px; word-wrap:break-word; word-break:break-word; text-align:left;" width="45%"><a href="{{.URL}}" style="color:#232F3e; text-decoration:none;">40% off LEGO including Friends, Star Wars, Technic and more</a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td>
									<div class="spacer" style="font-size:5px;line-height:5px;" width="1">&nbsp;</div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="center" width="45%">
						<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="width108" width="240">
							<tbody>
								<tr>
									<td align="center" height="10" style="line-height:10px;" width="45%"><img height="1" src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" style="display:block; border:0;" width="1" /></td>
								</tr>
								<tr>
									<td align="center" width="45%"><a href="{{.URL}}" target="_blank"><img alt="Offers on PlayStation VR" border="0" class="hauto width108" src="https://images-na.ssl-images-amazon.com/images/I/41cQYWA4k5L._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" /> </a></td>
								</tr>
								<tr>
									<td align="center" height="10" style="line-height:10px;" width="45%"><img height="1" src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" style="display:block; border:0;" width="1" /></td>
								</tr>
								<tr>
									<td align="center" height="75" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" class="container" width="240">
										<tbody>
											<tr>
												<td align="center" class="font14" style="font-family: Ember, Helvetica, Arial, sans-serif; font-size:14px; color:#232F3e; max-width:315px; word-wrap:break-word; word-break:break-word; text-align:left;" width="45%"><a href="{{.URL}}" style="color:#232F3e; text-decoration:none;">Offers on PlayStation VR</a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td>
									<div class="spacer" style="font-size:5px;line-height:5px;" width="1">&nbsp;</div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
						<td align="center" width="5px"><img height="1" src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" style="display:block; border:0;" width="1" /></td>
						<td align="center" width="45%">
						<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="width108" width="240">
							<tbody>
								<tr>
									<td align="center" height="10" style="line-height:10px;" width="45%"><img height="1" src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" style="display:block; border:0;" width="1" /></td>
								</tr>
								<tr>
									<td align="center" width="45%"><a href="{{.URL}}" target="_blank"><img alt="46% off Huawei Watch 2 Smartwatches" border="0" class="hauto width108" src="https://images-na.ssl-images-amazon.com/images/I/91yCXXmfGZL._SL1500_AC_SR440,320_.jpg" style="display:block; border:0;" width="240" /> </a></td>
								</tr>
								<tr>
									<td align="center" height="10" style="line-height:10px;" width="45%"><img height="1" src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" style="display:block; border:0;" width="1" /></td>
								</tr>
								<tr>
									<td align="center" height="75" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" class="container" width="240">
										<tbody>
											<tr>
												<td align="center" class="font14" style="font-family: Ember, Helvetica, Arial, sans-serif; font-size:14px; color:#232F3e; max-width:315px; word-wrap:break-word; word-break:break-word; text-align:left;" width="45%"><a href="{{.URL}}" style="color:#232F3e; text-decoration:none;">46% off Huawei Watch 2 Smartwatches</a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td>
									<div class="spacer" style="font-size:5px;line-height:5px;" width="1">&nbsp;</div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="center" width="45%">
						<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="width108" width="240">
							<tbody>
								<tr>
									<td align="center" height="10" style="line-height:10px;" width="45%"><img height="1" src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" style="display:block; border:0;" width="1" /></td>
								</tr>
								<tr>
									<td align="center" width="45%"><a href="{{.URL}}" target="_blank"><img alt="46% off Fitbit Charge 2" border="0" class="hauto width108" src="https://images-na.ssl-images-amazon.com/images/I/41B6sWseeUL._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" /> </a></td>
								</tr>
								<tr>
									<td align="center" height="10" style="line-height:10px;" width="45%"><img height="1" src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" style="display:block; border:0;" width="1" /></td>
								</tr>
								<tr>
									<td align="center" height="75" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" class="container" width="240">
										<tbody>
											<tr>
												<td align="center" class="font14" style="font-family: Ember, Helvetica, Arial, sans-serif; font-size:14px; color:#232F3e; max-width:315px; word-wrap:break-word; word-break:break-word; text-align:left;" width="45%"><a href="{{.URL}}" style="color:#232F3e; text-decoration:none;">46% off Fitbit Charge 2</a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td>
									<div class="spacer" style="font-size:5px;line-height:5px;" width="1">&nbsp;</div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
						<td align="center" width="5px"><img height="1" src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" style="display:block; border:0;" width="1" /></td>
						<td align="center" width="45%">
						<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="width108" width="240">
							<tbody>
								<tr>
									<td align="center" height="10" style="line-height:10px;" width="45%"><img height="1" src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" style="display:block; border:0;" width="1" /></td>
								</tr>
								<tr>
									<td align="center" width="45%"><a href="{{.URL}}" target="_blank"><img alt="Up to 40% off Hive Smart Thermostats + Free Echo Dot (Gen 2)" border="0" class="hauto width108" src="https://images-na.ssl-images-amazon.com/images/I/41VWOzXWaRL._AC_SR440,320_.jpg" style="display:block; border:0;" width="240" /> </a></td>
								</tr>
								<tr>
									<td align="center" height="10" style="line-height:10px;" width="45%"><img height="1" src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" style="display:block; border:0;" width="1" /></td>
								</tr>
								<tr>
									<td align="center" height="75" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" class="container" width="240">
										<tbody>
											<tr>
												<td align="center" class="font14" style="font-family: Ember, Helvetica, Arial, sans-serif; font-size:14px; color:#232F3e; max-width:315px; word-wrap:break-word; word-break:break-word; text-align:left;" width="45%"><a href="{{.URL}}" style="color:#232F3e; text-decoration:none;">Up to 40% off Hive Smart Thermostats + Free Echo Dot (Gen 2)</a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td>
									<div class="spacer" style="font-size:5px;line-height:5px;" width="1">&nbsp;</div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td align="center" width="45%">
						<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="width108" width="240">
							<tbody>
								<tr>
									<td align="center" height="10" style="line-height:10px;" width="45%"><img height="1" src="http://g-ec2.images-amazon.com/images/G/01/omaha/email/sp.gif" style="display:block; border:0;" width="1" /></td>
								</tr>
								<tr>
									<td align="center" width="45%">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
						<td align="center" width="5px">&nbsp;</td>
						<td align="center" width="45%">&nbsp;</td>
					</tr>
					<tr>
						<td align="center" width="45%">&nbsp;</td>
						<td align="center" width="5px">&nbsp;</td>
						<td align="center" width="45%">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center">
<tr>
<td>
<![endif]-->

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="width320" style="border-spacing: 0; margin: 0 auto;width: 100%; max-width: 640px;">
				<tbody>
					<tr>
						<td align="center"><a href="{{.URL}}"><img alt="Up to 50% off great movies and TV" height="auto" src="https://m.media-amazon.com/images/G/02/digital/video/TVOD/Q42018/bfcm/bfcountdown/TVOD_UK_CNTDWN_eMail_Stripe_612x150._CB479361762_.jpg" style="display:block; border:0; width:100%; height:auto; max-width:640px;" width="100%" /></a></td>
					</tr>
					<tr>
						<td height="24"><img height="1" src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img14/kc/sp.gif" style="display:block; border:0;" width="1" /></td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--><!--[if (gte mso 9)|(IE)]>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center">
<tr>
<td>
<![endif]-->

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="width320" style="border-spacing: 0; margin: 0 auto;width: 100%; max-width: 640px;">
				<tbody>
					<tr>
						<td align="center"><a href="{{.URL}}"><img alt="Black Friday Sale on Amazon Devices" height="auto" src="https://images-eu.ssl-images-amazon.com/images/G/02/kindle/merch/2018/campaigns/bf_cm/email/bf-fam_1-man_email-uk-612x150.jpg" style="display:block; border:0; width:100%; height:auto; max-width:640px;" width="100%" /></a></td>
					</tr>
					<tr>
						<td height="24"><img height="1" src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img14/kc/sp.gif" style="display:block; border:0;" width="1" /></td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--><!--[if (gte mso 9)|(IE)]>
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center">
<tr>
<td>
<![endif]--><br />
			<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--><!-- no bg --><!-- no bg prime --><!-- bg --><!-- bg prime -->
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="width_90" style="border-spacing: 0; margin: 0 auto;width: 640px;">
				<tbody>
					<tr>
						<td bgcolor="#cccccc" height="1" style="line-height:1px;"><img alt="= = = = = = = = = = = = = = = = = = = =" height="1" src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" style="display:block; border:0;" width="1" /></td>
					</tr>
					<tr>
						<td height="10" style="line-height:10px;"><img height="1" src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img14/kc/sp.gif" style="display:block; border:0;" width="1" /></td>
					</tr>
				</tbody>
			</table>

			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="width_90" style="border-spacing: 0;margin: 0 auto;width: 640px;">
				<tbody>
					<tr>
						<td style="padding: 0;text-align: center;font-size: 0;">
						<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="full" style="width:612px;" width="612">
							<tbody>
								<tr>
									<td align="left">
									<div class="full" style="width:306px; display:inline-block;">
									<table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td align="left"><a href="{{.URL}}" target="_blank"><img alt="Amazon.co.uk" border="0" height="auto" src="http://g-ecx.images-amazon.com/images/G/01/e-mail/logos/AmazonLogoFooter_uk.png" style="display:block; width:93px; height:auto;" width="93" /></a></td>
											</tr>
										</tbody>
									</table>
									</div>
									</td>
									<td align="right">
									<div class="full" style="width:306px; display:inline-block;">
									<table align="right" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td width="10"><img height="1" src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img14/kc/sp.gif" style="display:block; border:0;" width="1" /></td>
												<td><a href="{{.URL}}" target="_blank"><img alt="facebook" border="0" height="30" src="https://m.media-amazon.com/images/G/01/email/logo/facebook_3x._V506710935_.jpg" style="display:block; width:30px; height:30px;" width="30" /></a></td>
												<td width="10"><img height="1" src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img14/kc/sp.gif" style="display:block; border:0;" width="1" /></td>
												<td><a href="{{.URL}}" target="_blank"><img alt="twitter" border="0" height="30" src="https://m.media-amazon.com/images/G/01/email/logo/twitter_3x._V506607860_.jpg" style="display:block; width:30px; height:30px;" width="30" /></a></td>
											</tr>
										</tbody>
									</table>
									</div>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td height="10" style="line-height:10px;"><img height="1" src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img14/kc/sp.gif" style="display:block; border:0;" width="1" /></td>
					</tr>
				</tbody>
			</table>

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-spacing: 0; margin: 0 auto; width: 100%;max-width: 640px;">
				<tbody>
					<tr>
						<td height="10" style="line-height:10px;"><img height="1" src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img14/kc/sp.gif" style="display:block; border:0;" width="1" /></td>
					</tr>
				</tbody>
			</table>
			<!-- no bg --><!-- no bg prime --><!-- bg --><!-- bg prime -->

			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="width_90" style="border-spacing: 0; margin: 0 auto; width: 612px;">
				<tbody>
					<tr>
						<td style="padding: 0;text-align: center;font-size: 0;">
						<table border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;" width="100%">
							<tbody>
								<tr>
									<td align="left" style="font-family:Ember, Arial, sans-serif; font-size:10px; color:#666666;" valign="top">We hope you enjoyed receiving this message. However, if you&#39;d rather not receive future e-mails of this sort from Amazon.co.uk please opt-out <a href="{{.URL}}" style="color:#666666; text-decoration:underline;">here</a>.<br />
									<br />
									Terms and conditions apply. Click on the offer for details of applicable products and terms and conditions. Offers are for a limited time only and subject to availability. Discounts and savings on offers on products sold by Amazon.co.uk (excluding MP3s) refer to savings against Recommended Retail Price (&quot;RRP&quot;) or our previous selling price, as indicated. Discounts and savings on digital music refer to savings against our previous selling price, or as otherwise indicated. Offers on products sold by a Marketplace seller are subject to that seller&#39;s terms and conditions of sale. See <a href="{{.URL}}" style="color:#666666; text-decoration:underline;">www.amazon.co.uk</a><br />
									<br />
									&copy; 2018 Amazon.co.uk is a trading name for Amazon EU Sarl, for Amazon Media EU and for Amazon Services Europe Sarl, all of which have their registered office at 38 <g class="gr_ gr_62 gr-alert gr_spell gr_inline_cards gr_run_anim ContextualSpelling ins-del multiReplace" data-gr-id="62" id="62"><g class="gr_ gr_63 gr-alert gr_gramm gr_inline_cards gr_run_anim Grammar multiReplace" data-gr-id="63" id="63">avenue</g></g> John F. Kennedy, L-1855 Luxembourg.<br />
									<br />
									Please note that this promotional e-mail is being sent from an e-mail address that cannot receive e-mails. If you have any questions and wish to contact us, <a href="{{.URL}}" style="color:#666666; text-decoration:underline;">click here</a>.<br />
									<br />
									Reference: 332472491<br />
									<br />
									&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>

			<table align="center" bgcolor="#ffffff" style="border-spacing: 0;font-family: sans-serif;color: #232F3E;margin: 0 auto;">
				<tbody>
					<tr>
						<td height="12" style="line-height:12px;"><img height="1" src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img14/kc/sp.gif" style="display:block; border:0;" width="1" /></td>
					</tr>
				</tbody>
			</table>

			<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="width294" style="width:610px;" width="610">
				<tbody>
					<tr>
						<td align="center"><a href="{{.URL}}"><img alt="d" class="width294" src="https://m.media-amazon.com/images/G/02/Deals2018/Q4/EMail_Doodles._CB1198675309_.jpg" style="display:block; border:0; width: 298px;" width="298" /></a></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td class="hide">
			<div style="letter-spacing: 636px; line-height: 0; mso-hide: all">&nbsp;</div>

			<table align="center" border="0" cellpadding="0" cellspacing="0" width="640">
				<tbody>
					<tr>
						<td height="1" style="line-height:1px; min-width:640px;"><img height="1" src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img/softlines/sp.gif" style="max-height:1px; min-height:1px; display:block; width:640px; min-width:640px;" width="640" /></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td class="hide">
			<div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
			</td>
		</tr>
	</tbody>
</table>
</center>

<p><img height="1" src="https://www.amazon.co.uk/gp/r.html?C=3179M84ZAUC8B&amp;K=1B0OLAXXK11XG&amp;M=urn:rtn:msg:2018111600460749793e42403944a88caf0166f3f0p0eu&amp;R=20OYJ158JN7A9&amp;T=E&amp;U=https%3A%2F%2Fimages-eu.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&amp;H=TY7NCA4JXXAA62EB6DYDHTEYWOWA&amp;ref_=pe_10689451_332472491_open" width="1" /></p>
